INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=648b65eb0a5b1d7b48e71e695fd6bb6611936548debaf281cf438df8ce03b74b
INFLUXDB_ORG=distributed-training
INFLUXDB_BUCKET=distributed-training-metrics
REDIS_URL=redis://localhost:6379
